[Unit]
Description=Video Encoder Platform - Web-based video encoding with Bunny CDN
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=video-encoder
Group=video-encoder
WorkingDirectory=/opt/video-encoder/app
Environment=PATH=/opt/video-encoder/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/opt/video-encoder/venv/bin/python service.py
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/video-encoder/app/logs
ReadWritePaths=/opt/video-encoder/app/input
ReadWritePaths=/opt/video-encoder/app/output

# Output to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=video-encoder

[Install]
WantedBy=multi-user.target
